
{ 
    crc :  1654128521805498623  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8042edf6da8f4d69be403a01f65f0b95 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot axi4_lite_master_behav xil_defaultlib.axi4_lite_master xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi4_lite_master_behav/xsimk.exe\"   \"xsim.dir/axi4_lite_master_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi4_lite_master_behav/obj/xsim_1.win64.obj\" \"E:\\vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 